# WebApi

./: Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  azure-pipelines.yml  build.proj
src/BCS.Builder/: BCS.Builder.csproj
src/BCS.Builder/IRepositories/Core/: ISys_TableInfoRepository.cs
src/BCS.Builder/IServices/Core/: ISys_TableInfoService.cs
src/BCS.Builder/Properties/: launchSettings.json
src/BCS.Builder/Repositories/Core/: Sys_TableInfoRepository.cs
src/BCS.Builder/Services/Core/: Sys_TableInfoService.cs
src/BCS.Builder/Utility/: ProjectPath.cs
src/BCS.Core/: BCS.Core.csproj
src/BCS.Core/AutoMapper/: AutoMapperProfile.cs
src/BCS.Core/BaseInterface/: IServices.cs
src/BCS.Core/BaseProvider/: IRepository.cs  IService.cs  RepositoryBase.cs  ServiceBase.cs
src/BCS.Core/BaseProvider/DictionaryComponent/: DictionaryViewComponent.cs
src/BCS.Core/BaseProvider/ServerMapPath/: PathProvider.cs
src/BCS.Core/CacheManager/IService/: ICacheService.cs
src/BCS.Core/CacheManager/Service/: MemoryCacheService .cs  RedisCacheService.cs
src/BCS.Core/Configuration/: AppSetting.cs
src/BCS.Core/Const/: ApplicationContentType.cs  CommonConst.cs  DataBaseType.cs  DepartmentConstant.cs  HtmlElementType.cs  Secret.cs  SqlDbTypeName.cs
src/BCS.Core/Controllers/Basic/: ApiBaseController.cs  BaseController.cs  WebBaseController.cs
src/BCS.Core/Converters/: ConverterContainer.cs
src/BCS.Core/DBManager/: DBConnectionAttribute.cs  DBServerProvider.cs  DbName.cs
src/BCS.Core/DBManager/Partial/: DBServerProvider.cs
src/BCS.Core/Dapper/: DapperParseGuidTypeHandler.cs  ISqlDapper.cs  SqlDapper.cs
src/BCS.Core/EFDbContext/: BCSContext.cs  EFLoggerProvider.cs
src/BCS.Core/Enums/: ActionPermissionOptions.cs  ApiMessage.cs  ApiStatutsCode.cs  ApprovalStatus.cs  BusinessTypeEnum.cs  CPrefix.cs  ChangeStatus.cs  ContractCategory.cs  DbCurrentType.cs  DeleteEnum.cs  EmailTemplateType.cs  EntryExitProjectStatus.cs  HandleChangeEnum.cs  LinqExpressionType.cs  LoggerType.cs  OperatingStatus.cs  ProjectStatus.cs  ProjectType.cs  QueryOrderBy.cs  ResponseType.cs  StaffProjectDeleteEnum.cs  Status.cs  SubContractFlowTypeEnum.cs  SuccessStatus.cs  TaskType.cs  UserAgent.cs  WorkflowActions.cs  YesOrNoEnum.cs
src/BCS.Core/Extensions/: AuthorizationResponse.cs  CacheKeyExtensions.cs  ConvertJsonExtension.cs  EntityProperties.cs  GenericExtension.cs  HtmlHelperViewExtensions.cs  LambdaExtensions.cs  ObjectExtension.cs  ReflectionExtensions.cs  RequestExtension.cs  SecurityEncDecryptExtension.cs  ServerExtension.cs  ServiceProviderManagerExtension.cs  StaticFileExtensions.cs  StaticHttpContextExtensions.cs  StringExtension.cs
src/BCS.Core/Extensions/AutofacManager/: AutofacContainerModule.cs  AutofacContainerModuleExtension.cs  IDependency.cs
src/BCS.Core/Extensions/Response/: ResponseMsg.cs
src/BCS.Core/Filters/: ActionExecuteFilter.cs  ActionPermissionAttribute.cs  ActionPermissionFilter.cs  ActionPermissionRequirement.cs  ApiActionPermissionAttribute.cs  ApiAuthorizeFilter.cs  ApiTaskAttribute.cs  FixedTokenAttribute.cs  JWTAuthorize.cs  ServiceFunFilter.cs
src/BCS.Core/Infrastructure/: DictionaryHandler.cs  DictionaryManager.cs
src/BCS.Core/KafkaManager/: KafkaConfig.cs  KafkaHelper.cs
src/BCS.Core/KafkaManager/IService/: IKafkaConsumer.cs  IKafkaProducer.cs
src/BCS.Core/KafkaManager/Service/: KafkaConsumer.cs  KafkaProducer.cs
src/BCS.Core/Kingdee/: Authorize.cs  Crawler.cs  HttpClient.cs  InvokeService.cs  PropertyKeyMap.cs  Token.cs
src/BCS.Core/Middleware/: ExceptionHandlerMiddleWare.cs  HttpRequestMiddleware.cs
src/BCS.Core/ModelBinder/: BaseBinderProvider.cs  BaseModelBinder.cs  BinderObject.cs
src/BCS.Core/ObjectActionValidator/: NullObjectModelValidator.cs  ValidationContainer.cs
src/BCS.Core/ObjectActionValidator/ExpressValidator/: GeneralOptions.cs  MethodsValidator.cs  ObjectModelValidatorState.cs
src/BCS.Core/ObjectActionValidator/Filters/: ObjectGeneralValidatorFilter.cs  ObjectModelValidatorFilter.cs
src/BCS.Core/Properties/: launchSettings.json
src/BCS.Core/Quartz/: HttpManager.cs  HttpResultfulJob.cs  IOCJobFactory.cs  JobAction.cs  QuartzAuthorization.cs  QuartzFileHelper.cs  QuartzNETExtension.cs
src/BCS.Core/Services/: ActionExecutingLogger.cs  Logger.cs
src/BCS.Core/Tenancy/: TenancyManager.cs
src/BCS.Core/UserManager/: DepartmentContext.cs  RoleContext.cs  UserContext.cs
src/BCS.Core/Utilities/: AesEncryptionHelper.cs  ApiAuthorizeRequire.cs  CacheHelper.cs  DateTimeExtension.cs  DateTimeHelper.cs  DynamicPropertyBag .cs  EPPlusHelper.cs  FileHelper.cs  HttpContext.cs  HttpHelper.cs  JwtHelper.cs  MailHelper.cs  NPOIHelper.cs  ReflectionHelper.cs  SecurityEncDecrypt.cs  SeleniumHelper.cs  UriHelper.cs  VierificationCode.cs  VierificationCodeHelpers.cs  VierificationCodeServices.cs
src/BCS.Core/Utilities/PDFHelper/: IPDFService.cs  PDFService.cs
src/BCS.Core/Utilities/Response/: FilterResponse.cs  WebResponseContent.cs
src/BCS.Core/WorkFlow/: AuditBack.cs  AuditRefuse.cs  AuditType.cs  FieldFilter.cs  StepType.cs  WorkFlowContainer.cs  WorkFlowFilter.cs  WorkFlowManager.cs  WorkFlowTableOptions.cs
src/BCS.WebApi/: BCS.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  start.bat  stop.bat
src/BCS.WebApi/Controllers/: ApiHomeController.cs
src/BCS.WebApi/Controllers/Builder/: BuilderController.cs
src/BCS.WebApi/Controllers/Business/: StaffAttendanceController.cs  StaffAttendanceItemAttributesController.cs
src/BCS.WebApi/Controllers/Contract/: ClientController.cs  ContractController.cs
src/BCS.WebApi/Controllers/Project/: ProjectAttachmentListController.cs  ProjectAttachmentListHistoryController.cs  ProjectBudgetKeyItemController.cs  ProjectBudgetSummaryController.cs  ProjectBudgetSummarytHistoryController.cs  ProjectController.cs  ProjectHistoryController.cs  ProjectOtherBudgetController.cs  (+8 more)
src/BCS.WebApi/Properties/: launchSettings.json
src/BCS.WebApi/Swagger/: FromQueryModelFilter.cs
(+724 files in other folders)
